browser = safari
header = //h1
jobTypeDropdown = //select[@id= 'job_type']
internMsg = //td[text()= 'There are no available job positions that match your filters.']
clickQAEng = //a[text()= 'QA Engineer']
applyHereBtn = //a[text()= 'Apply here now']












